<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestWebApplication.Data.Common\RestWebApplication.Data.Common.csproj" />
      <ProjectReference Include="..\RestWebApplication.Data.Domain\RestWebApplication.Data.Domain.csproj" />
    </ItemGroup>

</Project>
