# RestWebApplication

./: README.md  RestWebApplication.sln
App/RestWebApplication.Api/: Program.cs  RestWebApplication.Api.csproj  Startup.cs  appsettings.json
App/RestWebApplication.Api/Controllers/: TeachersController.cs
App/RestWebApplication.Api/Controllers/Abstractions/: ApiController.cs
App/RestWebApplication.Api/Properties/: launchSettings.json
App/RestWebApplication.Client/: Program.cs  Startup.cs
App/RestWebApplication.Client.Models/: RestWebApplication.Client.Models.csproj
App/RestWebApplication.Client.Models/BindingModels/: TeacherInputModel.cs
App/RestWebApplication.Client.Models/ViewModels/: HomeViewModel.cs  TecherViewModel.cs
App/RestWebApplication.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App/RestWebApplication.Client/Pages/Shared/: _Layout.cshtml
App/RestWebApplication.Client/Pages/Teachers/: Create.cshtml  Create.cshtml.cs
App/RestWebApplication.Client/Properties/: launchSettings.json
App/RestWebApplication.Infrastructure/: RestWebApplication.Infrastructure.csproj
App/RestWebApplication.Infrastructure/Helpers/: EnumerableExtensions.cs  ObjectExtensions.cs  PagedList.cs  StringExtensions.cs
App/RestWebApplication.Infrastructure/Helpers/Enums/: ResourceUriType.cs
App/RestWebApplication.Infrastructure/ResourceParameters/: TeachersResourceParameters.cs
Data/RestWebApplication.Data/: RestWebAppDbContext.cs  RestWebApplication.Data.csproj
Data/RestWebApplication.Data.Common/: RestWebApplication.Data.Common.csproj
Data/RestWebApplication.Data.Common/Models/: BaseModel.cs  IAduitInfo.cs
Data/RestWebApplication.Data.Common/Repositories/: IRepository.cs
Data/RestWebApplication.Data.Domain/: RestWebApplication.Data.Domain.csproj  Teacher.cs
Data/RestWebApplication.Data/Repositories/: EfRepository.cs
RestWebApplication.Common/: ThrowHelper.cs
Services/RestWebApplication.Services.Data/: RestWebApplication.Services.Data.csproj  TeachersService.cs
Services/RestWebApplication.Services.Data/Contracts/: ITeachersService.cs
Services/RestWebApplication.Services.Mapping/: AutomapperConfig.cs  RestWebApplication.Services.Mapping.csproj
Services/RestWebApplication.Services.Mapping/AutoMapperExtensions/: CollectionExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
Services/RestWebApplication.Services.Mapping/Contracts/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
Services/RestWebApplication.Services.Models/: RestWebApplication.Services.Models.csproj  TeacherDto.cs
