<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\RestWebApplication.Data.Domain\RestWebApplication.Data.Domain.csproj" />
      <ProjectReference Include="..\RestWebApplication.Services.Mapping\RestWebApplication.Services.Mapping.csproj" />
    </ItemGroup>

</Project>
